apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "rediscache.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "rediscache.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "rediscache.name" . }}
    spec:
      containers:
        - name: redis
          image: "redis:7"
          args: ["--requirepass", "{{ .Values.redis.password }}"]
          ports:
            - containerPort: 6379
