trigger: none

variables:
  - group: tf-shared-vars
  - name: pool
    value: Default

stages:
  - template: ../../azure-pipelines.client-template.yml
    parameters:
      ClientName: demo
      Environment: dev
